WpfApp/MainView.xaml

<views:MvxWpfView x:Class="WpfApp.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Blue">
            <TextBlock Margin="0, 15" FontSize="30" TextAlignment="Center" Text="Hallo" Foreground="White" FontWeight="SemiBold"/>
            <TextBlock Margin="5,5,5,10"  Text="{Binding Erkl}" Foreground="Gray" FontSize="20"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="10" FontSize="15" Text="Rexhne ..." />
        <TextBlock Text="{Binding Calculation}" Grid.Row="2" Grid.Column="0" TextAlignment="Center" Margin="20" Foreground="Aqua" />
        <TextBox Margin="10"  Padding="5"  Grid.Row="3" Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Margin="10" Grid.Column="1" Content="berechne" Command="{Binding CheckCommand}"/>

        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10" Grid.Row="0" >
                <TextBlock Foreground="Gray" Text="Richtig"/>
                <TextBlock FontSize="25" Foreground="Green" Text="{Binding Richtig}" />
            </StackPanel>
            <StackPanel Margin="10" Grid.Row="0">
                <TextBlock Foreground="Gray" TextAlignment="Right" Text="Falsch"/>
                <TextBlock FontSize="25" Foreground="OrangeRed" Text="{Binding Richtig}" />
            </StackPanel>
        </Grid>

    </Grid>
</views:MvxWpfView>
